[
'CloseAdj',
'AssetSymbol',
'IndexMember',
'DayOfYear',
'DayOfMonth',
'DayOfWeek',
'Year',
'Return1',
'Return50',
'Return150',
'Return250',
'Envelope50',
'EnvelopeTrend50',
'EnvTrendNoneNone50',
'EnvTrendNoneMin50',
'EnvTrendNoneMax50',
'EnvTrendMinNone50',
'EnvTrendMinMin50',
'EnvTrendMinMax50',
'EnvTrendMaxNone50',
'EnvTrendMaxMin50',
'EnvTrendMaxMax50',
'Bollinger50',
'BollingerTrend50',
'BollTrendNoneNone50',
'BollTrendNoneMin50',
'BollTrendNoneMax50',
'BollTrendMinNone50',
'BollTrendMinMin50',
'BollTrendMinMax50',
'BollTrendMaxNone50',
'BollTrendMaxMin50',
'BollTrendMaxMax50',
'Donchian50',
'DonchianTrend50',
'MACD50',
'MACDTrend50',
'Oscillator50',
'OscillatorTrend50',
'Vola50',
'DD50',
'Envelope150',
'EnvelopeTrend150',
'EnvTrendNoneNone150',
'EnvTrendNoneMin150',
'EnvTrendNoneMax150',
'EnvTrendMinNone150',
'EnvTrendMinMin150',
'EnvTrendMinMax150',
'EnvTrendMaxNone150',
'EnvTrendMaxMin150',
'EnvTrendMaxMax150',
'Bollinger150',
'BollingerTrend150',
'BollTrendNoneNone150',
'BollTrendNoneMin150',
'BollTrendNoneMax150',
'BollTrendMinNone150',
'BollTrendMinMin150',
'BollTrendMinMax150',
'BollTrendMaxNone150',
'BollTrendMaxMin150',
'BollTrendMaxMax150',
'Donchian150',
'DonchianTrend150',
'MACD150',
'MACDTrend150',
'Oscillator150',
'OscillatorTrend150',
'Vola150',
'DD150',
'Envelope250',
'EnvelopeTrend250',
'EnvTrendNoneNone250',
'EnvTrendNoneMin250',
'EnvTrendNoneMax250',
'EnvTrendMinNone250',
'EnvTrendMinMin250',
'EnvTrendMinMax250',
'EnvTrendMaxNone250',
'EnvTrendMaxMin250',
'EnvTrendMaxMax250',
'Bollinger250',
'BollingerTrend250',
'BollTrendNoneNone250',
'BollTrendNoneMin250',
'BollTrendNoneMax250',
'BollTrendMinNone250',
'BollTrendMinMin250',
'BollTrendMinMax250',
'BollTrendMaxNone250',
'BollTrendMaxMin250',
'BollTrendMaxMax250',
'Donchian250',
'DonchianTrend250',
'MACD250',
'MACDTrend250',
'Oscillator250',
'OscillatorTrend250',
'Vola250',
'DD250',
'Label90',
'Label120',
'MrktReturn50',
'MrktEnvelope50',
'MrktBollinger50',
'MrktDonchian50',
'MrktMACD50',
'MrktOscillator50',
'MrktVola50',
'MrktDD50',
'MrktEnvNoneNone50',
'MrktBollNoneNone50',
'MrktEnvNoneMin50',
'MrktBollNoneMin50',
'MrktEnvNoneMax50',
'MrktBollNoneMax50',
'MrktEnvMinNone50',
'MrktBollMinNone50',
'MrktEnvMinMin50',
'MrktBollMinMin50',
'MrktEnvMinMax50',
'MrktBollMinMax50',
'MrktEnvMaxNone50',
'MrktBollMaxNone50',
'MrktEnvMaxMin50',
'MrktBollMaxMin50',
'MrktEnvMaxMax50',
'MrktBollMaxMax50',
'MrktReturn150',
'MrktEnvelope150',
'MrktBollinger150',
'MrktDonchian150',
'MrktMACD150',
'MrktOscillator150',
'MrktVola150',
'MrktDD150',
'MrktEnvNoneNone150',
'MrktBollNoneNone150',
'MrktEnvNoneMin150',
'MrktBollNoneMin150',
'MrktEnvNoneMax150',
'MrktBollNoneMax150',
'MrktEnvMinNone150',
'MrktBollMinNone150',
'MrktEnvMinMin150',
'MrktBollMinMin150',
'MrktEnvMinMax150',
'MrktBollMinMax150',
'MrktEnvMaxNone150',
'MrktBollMaxNone150',
'MrktEnvMaxMin150',
'MrktBollMaxMin150',
'MrktEnvMaxMax150',
'MrktBollMaxMax150',
'MrktReturn250',
'MrktEnvelope250',
'MrktBollinger250',
'MrktDonchian250',
'MrktMACD250',
'MrktOscillator250',
'MrktVola250',
'MrktDD250',
'MrktEnvNoneNone250',
'MrktBollNoneNone250',
'MrktEnvNoneMin250',
'MrktBollNoneMin250',
'MrktEnvNoneMax250',
'MrktBollNoneMax250',
'MrktEnvMinNone250',
'MrktBollMinNone250',
'MrktEnvMinMin250',
'MrktBollMinMin250',
'MrktEnvMinMax250',
'MrktBollMinMax250',
'MrktEnvMaxNone250',
'MrktBollMaxNone250',
'MrktEnvMaxMin250',
'MrktBollMaxMin250',
'MrktEnvMaxMax250',
'MrktBollMaxMax250',
'IndexCloseAdj',
'IndexReturn50',
'IndexReturn150',
'IndexReturn250',
'IndexEnvelope60',
'IndexEnvelopeTrend60',
'IndexEnvTrendNoneNone60',
'IndexEnvTrendNoneMin60',
'IndexEnvTrendNoneMax60',
'IndexEnvTrendMinNone60',
'IndexEnvTrendMinMin60',
'IndexEnvTrendMinMax60',
'IndexEnvTrendMaxNone60',
'IndexEnvTrendMaxMin60',
'IndexEnvTrendMaxMax60',
'IndexBollinger60',
'IndexBollingerTrend60',
'IndexBollTrendNoneNone60',
'IndexBollTrendNoneMin60',
'IndexBollTrendNoneMax60',
'IndexBollTrendMinNone60',
'IndexBollTrendMinMin60',
'IndexBollTrendMinMax60',
'IndexBollTrendMaxNone60',
'IndexBollTrendMaxMin60',
'IndexBollTrendMaxMax60',
'IndexDonchian60',
'IndexDonchianTrend60',
'IndexMACD60',
'IndexMACDTrend60',
'IndexOscillator60',
'IndexOscillatorTrend60',
'IndexVola60',
'IndexDD60',
'IndexEnvelope120',
'IndexEnvelopeTrend120',
'IndexEnvTrendNoneNone120',
'IndexEnvTrendNoneMin120',
'IndexEnvTrendNoneMax120',
'IndexEnvTrendMinNone120',
'IndexEnvTrendMinMin120',
'IndexEnvTrendMinMax120',
'IndexEnvTrendMaxNone120',
'IndexEnvTrendMaxMin120',
'IndexEnvTrendMaxMax120',
'IndexBollinger120',
'IndexBollingerTrend120',
'IndexBollTrendNoneNone120',
'IndexBollTrendNoneMin120',
'IndexBollTrendNoneMax120',
'IndexBollTrendMinNone120',
'IndexBollTrendMinMin120',
'IndexBollTrendMinMax120',
'IndexBollTrendMaxNone120',
'IndexBollTrendMaxMin120',
'IndexBollTrendMaxMax120',
'IndexDonchian120',
'IndexDonchianTrend120',
'IndexMACD120',
'IndexMACDTrend120',
'IndexOscillator120',
'IndexOscillatorTrend120',
'IndexVola120',
'IndexDD120',
'IndexEnvelope180',
'IndexEnvelopeTrend180',
'IndexEnvTrendNoneNone180',
'IndexEnvTrendNoneMin180',
'IndexEnvTrendNoneMax180',
'IndexEnvTrendMinNone180',
'IndexEnvTrendMinMin180',
'IndexEnvTrendMinMax180',
'IndexEnvTrendMaxNone180',
'IndexEnvTrendMaxMin180',
'IndexEnvTrendMaxMax180',
'IndexBollinger180',
'IndexBollingerTrend180',
'IndexBollTrendNoneNone180',
'IndexBollTrendNoneMin180',
'IndexBollTrendNoneMax180',
'IndexBollTrendMinNone180',
'IndexBollTrendMinMin180',
'IndexBollTrendMinMax180',
'IndexBollTrendMaxNone180',
'IndexBollTrendMaxMin180',
'IndexBollTrendMaxMax180',
'IndexDonchian180',
'IndexDonchianTrend180',
'IndexMACD180',
'IndexMACDTrend180',
'IndexOscillator180',
'IndexOscillatorTrend180',
'IndexVola180',
'IndexDD180',
'IndexEnvelope240',
'IndexEnvelopeTrend240',
'IndexEnvTrendNoneNone240',
'IndexEnvTrendNoneMin240',
'IndexEnvTrendNoneMax240',
'IndexEnvTrendMinNone240',
'IndexEnvTrendMinMin240',
'IndexEnvTrendMinMax240',
'IndexEnvTrendMaxNone240',
'IndexEnvTrendMaxMin240',
'IndexEnvTrendMaxMax240',
'IndexBollinger240',
'IndexBollingerTrend240',
'IndexBollTrendNoneNone240',
'IndexBollTrendNoneMin240',
'IndexBollTrendNoneMax240',
'IndexBollTrendMinNone240',
'IndexBollTrendMinMin240',
'IndexBollTrendMinMax240',
'IndexBollTrendMaxNone240',
'IndexBollTrendMaxMin240',
'IndexBollTrendMaxMax240',
'IndexDonchian240',
'IndexDonchianTrend240',
'IndexMACD240',
'IndexMACDTrend240',
'IndexOscillator240',
'IndexOscillatorTrend240',
'IndexVola240',
'IndexDD240',
'VIX',
'ReturnIndexRatio50',
'ReturnIndexRes50',
'ReturnIndexRatio150',
'ReturnIndexRes150',
'ReturnIndexRatio250',
'ReturnIndexRes250'
]